================================================================================
  FOOTBALL PREDICTION PROJECT — COMPLETE SETUP & RUN GUIDE
================================================================================
  For Pyay Oo Ko
================================================================================

╔══════════════════════════════════════════════════════════════════════════════╗
║                     ⚡ TL;DR — QUICK START (60 seconds)                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Already have Python? Just run:

      python -m venv .venv            # Step 1: Create virtual environment
      .venv\Scripts\activate          # Step 2: Activate it (CMD)
      pip install -r requirements.txt # Step 3: Install packages
      python collect_all_worldcups.py # Step 4: Download World Cup data
      python train_worldcup.py        # Step 5: Train LightGBM model & predict!

  Total time: ~2-3 minutes. See Section 1 for detailed setup help.

  ── Quick command reference ──
  | Predict all World Cup matches     python train_worldcup.py (LightGBM)
  | Predict this week's matches       python today_value_bets_live.py
  | Full data refresh                 python refresh_worldcup.py --skip-lineups
  | Find value bets with live odds    python today_value_bets_live.py --calibrate platt
  | Simulate bracket                  python bracket_simulator.py --monte-carlo 10000
  | Launch dashboard                  python run_dashboard.py
  | Auto-commit to GitHub (hourly)    Right-click → Run as Admin → setup_auto_commit.bat

╔══════════════════════════════════════════════════════════════════════════════╗
║  1.  FIRST TIME SETUP                                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

  A. Install Python (if not already installed)
     ──────────────────────────────────────────────────────────────────────
     Download from: https://www.python.org/downloads/
     Make sure to check "Add Python to PATH" during installation.
     Required: Python 3.12 or newer.

  B. Create a virtual environment (RECOMMENDED — prevents package conflicts)
     ──────────────────────────────────────────────────────────────────────
     Virtual environments keep this project's packages isolated from other
     Python projects on your system. Open a terminal in the project folder
     and run:

         python -m venv .venv

     ⚠ IMPORTANT: Check which Python you are using BEFORE creating the venv!
        Some applications (Inkscape, Git Bash, etc.) bundle their own Python
        which CANNOT install numpy/pandas (tries to build from source and
        fails). Run this check:

            python -c "import sysconfig; print(sysconfig.get_platform())"

        - If it prints "win-amd64" or "win32" → OK, proceed.
        - If it prints "mingw_x86_64_ucrt_gnu" → You're using Inkscape's
          Python. Use the Microsoft Store Python instead (see below).

     Activate the environment:

     ┌─ CMD (Command Prompt) ──────────────────────────────────────┐
     │  .venv\Scripts\activate                                    │
     └─────────────────────────────────────────────────────────────┘

     ┌─ PowerShell ────────────────────────────────────────────────┐
     │  .venv\Scripts\Activate.ps1                                │
     └─────────────────────────────────────────────────────────────┘

     ┌─ Git Bash ──────────────────────────────────────────────────┐
     │  source .venv/Scripts/activate                              │
     └─────────────────────────────────────────────────────────────┘

     Your terminal prompt will show (.venv) at the start when active.

     ── If your default Python is Inkscape's (MinGW) ──
     Your system likely has the Microsoft Store Python installed too.
     Use it explicitly to create the venv:

         "/c/Users/dell/AppData/Local/Microsoft/WindowsApps/python3.exe" -m venv .venv

     Or find it via:
         where python3.exe

     Then activate normally (as above). The resulting venv will use
     the standard Windows Python and all packages will install from
     pre-compiled wheels without needing compilers.

  C. Install project dependencies
     ──────────────────────────────────────────────────────────────────────
     With the virtual environment activated, run:

         pip install -r requirements.txt

     If that fails with SSL certificate errors, add trusted hosts:

         pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

     If that fails with "Failed to build..." errors (cmake, ninja, etc.),
     your Python is a MinGW build that can't use pre-compiled wheels.
     Create the venv from a standard Windows Python instead (see step B).

     This installs: numpy, pandas, scikit-learn, xgboost, lightgbm, torch
     (optional), matplotlib, seaborn, python-dotenv, requests, pytest,
     mypy, black, ruff, and other utilities.

     ⚠ Remember to activate the virtual environment every time you open
        a new terminal to work on this project.

        ┌─ Command Prompt ────┐   ┌─ Git Bash ───────────────────┐
        │  .venv\Scripts\activate │   │  source .venv/Scripts/activate │
        └──────────────────────┘   └──────────────────────────────┘

        Or run scripts directly without activating:

            .venv/Scripts/python.exe script_name.py

  D. Collect the World Cup data
     ──────────────────────────────────────────────────────────────────────
     Download all historical World Cup matches (2002-2026):

         python collect_all_worldcups.py

     This creates: data/raw/worldcup_all.csv (488 matches across 7 tournaments)

  E. (Optional) Get a live odds API key
     ──────────────────────────────────────────────────────────────────────
     For live odds (value bets), sign up at: https://the-odds-api.com/
     It's free. Create a file called .env in the project folder with:

         THE_ODDS_API_KEY=your_api_key_here

     ⚠ The .env file is auto-loaded by config.py — no manual setup needed.
     Without this, value bets will use fallback/hardcoded odds.

  F. (Optional) Collect player data from Transfermarkt
     ──────────────────────────────────────────────────────────────────────
     For richer player-based features (age, squad value, injuries):

         python collect_player_data.py

     This creates: data/external/players.csv (1,200+ player records)

  G. (Optional) Collect league data for non-World Cup predictions
     ──────────────────────────────────────────────────────────────────────
     For predictions on top European leagues (Eng, Esp, Ita, Ger, Fra):

         python collect_leagues.py

     This creates: data/raw/premier_league.csv, data/raw/la_liga.csv, etc.

  H. (Optional) Collect xG (Expected Goals) data
     ──────────────────────────────────────────────────────────────────────
     For richer expected-goal features from Understat:

         python collect_worldcup_xg.py    # World Cup xG data
         python merge_all_xg_data.py      # Merge all xG sources

     These create xG-enhanced datasets for improved prediction accuracy.

╔══════════════════════════════════════════════════════════════════════════════╗
║  2.  QUICK START — RUN EVERYTHING (after setup)                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

  If you just want all the latest predictions in one go, run these in order:

  Step 1 — Refresh data & train model:
  ──────────────────────────────────────────────────────────────────────
         python refresh_worldcup.py --skip-lineups

     Downloads latest data, retrains the LightGBM model (best backtest
     performer: +12.4% ROI, 70% win rate), and generates predictions
     for all upcoming knockout matches.
     Output: reports/predictions_worldcup/worldcup_predictions.csv

  Step 2 — Simulate the full bracket & predict champion:
  ──────────────────────────────────────────────────────────────────────
         python bracket_simulator.py --monte-carlo 10000

     Runs 10,000 Monte Carlo simulations of the knockout bracket.
     Already-played matches are automatically loaded as actual results.
     Output: reports/predictions_worldcup/bracket_prediction.csv
             reports/predictions_worldcup/monte_carlo_probs.csv

  Step 3 — Find value bets with live odds & calibration:
  ──────────────────────────────────────────────────────────────────────
         python today_value_bets_live.py --calibrate platt

     Uses live odds from The Odds API (or fallback) to find bets with
     positive expected value. Includes Platt calibration for improved
     probability accuracy.

     ⚠ Profitability improvements (v2):
        • Default model: LightGBM (was XGBoost — +12.4% ROI vs -11.2%)
        • Min EV threshold: 0.05 (was 0.0 — filters low-confidence bets)
        • Max stake cap: 10% of bankroll (prevents over-betting)

     Output: reports/value_bets/latest.csv
             reports/value_bets/value_bets_YYYYMMDD_HHMM.csv

  Step 4 — View in dashboard:
  ──────────────────────────────────────────────────────────────────────
         python run_dashboard.py

     Opens the Streamlit dashboard at http://localhost:8501

  Step 5 (optional) — What-if analysis:
  ──────────────────────────────────────────────────────────────────────
         python what_if_brazil_norway.py       # Brazil vs Norway hypothetical
         python what_if_canada_morocco.py      # Canada vs Morocco hypothetical
         python what_if_portugal_spain.py       # Portugal vs Spain hypothetical

     These run hypothetical match simulations between any two teams
     using the trained model, useful for exhibition or "what if" scenarios.

╔══════════════════════════════════════════════════════════════════════════════╗
║  3.  INDIVIDUAL SCRIPTS — DETAILED USAGE                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

  A. Train model & predict World Cup matches
  ──────────────────────────────────────────────────────────────────────
         python train_worldcup.py

     Trains LightGBM (default) on 488 historical World Cup matches and
     predicts upcoming knockout matches with swap-averaged probabilities.
     Also outputs Poisson goal predictions (expected scoreline, O/U 2.5).

     Why LightGBM? Backtest results:
       • LightGBM: +12.4% ROI, 70% win rate ✅
       • XGBoost:  -11.2% ROI, 44% win rate ❌

     Options:
       --model lgb          Use LightGBM (default, best performer) [NEW]
       --model xgb          Use XGBoost (legacy)
       --model lr           Use Logistic Regression
       --model rf           Use Random Forest
       --skip-train         Load existing saved model (skip tuning + training)
       --cv-folds N         Number of CV folds for tuning (default: 3)

     Key feature flags (set in config.py or train_worldcup.py):
       - config.dixon_coles.enabled = True  (Dixon-Coles goals model)
       - config.player_info.enabled = True  (squad age/value/injuries)
       - config.elo.adjustments = {"Morocco": 50}  (manual Elo penalty)

     Output: reports/predictions_worldcup/worldcup_predictions.csv
             models/worldcup_lightgbm.joblib

  B. Quick predict (standalone, no training)
  ──────────────────────────────────────────────────────────────────────
         python predict_worldcup.py

     A lightweight script that loads existing data, builds features,
     trains a fresh LightGBM, and outputs swap-averaged predictions.
     Useful as a quick one-shot without the full train_worldcup pipeline.

     Output: reports/predictions_worldcup/worldcup_predictions.csv

  C. Train with xG (Expected Goals) features
  ──────────────────────────────────────────────────────────────────────
         python train_with_xag.py             # Train with xAG data
         python train_xgboost.py              # Train standalone XGBoost

     These scripts train models using xG (Expected Goals) and xAG
     (Expected Assisted Goals) features for potentially improved accuracy.

  D. Train on league data (non-World Cup)
  ──────────────────────────────────────────────────────────────────────
         python train_league.py               # Train on top 5 leagues

     Trains a LightGBM model on premier league / la liga / etc. data for
     predicting domestic and European competitions outside the World Cup.
     Uses the train_model() helper from src/train.py for consistency.

  E. Simulate knockout bracket
  ──────────────────────────────────────────────────────────────────────
         python bracket_simulator.py

     Simulates the full knockout bracket using model predictions.
     Already-completed matches are auto-detected from the data CSV and
     used as locked-in actual results (not re-simulated).

     Options:
       --monte-carlo N     Run N Monte Carlo simulations for champion
                           probabilities (e.g., --monte-carlo 10000)
       --show-detail       Show additional per-round details

     Output: reports/predictions_worldcup/bracket_prediction.csv
             reports/predictions_worldcup/monte_carlo_probs.csv

  F. Find value bets (live odds + calibration)
  ──────────────────────────────────────────────────────────────────────
         python today_value_bets_live.py

     This is the PRIMARY value bets script. Fetches LIVE odds from The
     Odds API (or fallback) and finds bets where the model's probability
     exceeds the market-implied probability.

     Options:
       --calibrate platt     Platt scaling calibration (recommended, default)
       --calibrate isotonic  Isotonic regression calibration
       --calibrate none      Skip calibration
       --dixon-coles         Enable Dixon-Coles features (slower but may
                             improve accuracy for sparse international data)
       --days N              Look ahead N days for upcoming matches (default: 7)
       --sport KEY           Sport key for The Odds API (default: soccer_fifa_world_cup)
       --bankroll N          Set bankroll amount (default: 1000)
       --kelly N             Kelly fraction (default: 0.25)
       --force-hardcoded     Skip API, use hardcoded fallback odds
       --live-only           Fail if API is unavailable
       --no-save             Don't save results to CSV
       --quiet               Minimal output (for scheduled runs)
       --log-file PATH       Append output to a log file

     Output: reports/value_bets/latest.csv
             reports/value_bets/value_bets_YYYYMMDD_HHMM.csv

  G. Profitability improvements (v2.0)
  ──────────────────────────────────────────────────────────────────────
     The following changes were made to improve betting profitability:

     1. **Default model changed to LightGBM** (config.train.model_type)
        Backtest: LightGBM +12.4% ROI vs XGBoost -11.2% ROI

     2. **Min EV threshold raised to 0.05** (config.value_betting.min_ev)
        Was 0.0 — now only bets with 5%+ expected value qualify

     3. **Max stake cap at 10%** (config.value_betting.max_stake_pct)
        Prevents over-betting on any single match

     4. **Dashboard auto-loads LightGBM models**
        Priorities: worldcup_lightgbm.joblib → league_lightgbm.joblib

     5. **Current test performance (LightGBM, 73 matches):**
        • Test accuracy: 72.6% (53/73 correct)
        • Away Win recall: 88.5% ✅
        • Home Win recall: 87.9% ✅
        • Draw recall: 7.1% ❌ (known weakness — model is draw-blind)

     To use the new settings, just run:
        python train_worldcup.py          # Trains LightGBM automatically
        python today_value_bets_live.py   # Uses stricter EV filter

  H. Find value bets (World Cup script, hardcoded odds)
  ──────────────────────────────────────────────────────────────────────
  ──────────────────────────────────────────────────────────────────────
         python scripts/today_value_bets.py

     A simpler version that uses hardcoded odds for specific matches.
     Useful as a fallback when the API is down.

  H. Refresh data (full automated pipeline)
  ──────────────────────────────────────────────────────────────────────
         python refresh_worldcup.py

     Four-stage pipeline:
       Step 1 — Download latest match results from openfootball
       Step 2 — Resolve knockout bracket placeholders (W89 → actual team)
       Step 3 — Collect player data from Transfermarkt
       Step 4 — Train model & generate predictions

     Options:
       --skip-train        Refresh data only, skip training
       --skip-lineups      Skip lineup collection (recommended — slow)
       --force-players     Re-download player data from Transfermarkt
       --force-lineups     Re-scrape all lineups
       --dry-run           Preview changes without saving
       --log-file PATH     Log to file (default: none)
       --quiet             Minimal output (for scheduled runs)

  I. Full combined pipeline (ensemble models + calibration + backtest)
  ──────────────────────────────────────────────────────────────────────
         python run_combined_pipeline.py

     The most comprehensive pipeline. Trains an ensemble of LR + RF +
     XGBoost + Poisson, optimises weights, calibrates with Platt/Isotonic
     scaling, evaluates on test set, and runs a Kelly-criterion value
     betting backtest.

     Options:
       --data-path PATH    Custom data CSV path
       --calibration platt | isotonic  (default: platt)
       --skip-backtest     Skip the backtest step
       --quiet             Minimal output

     Output: reports/combined_pipeline/pipeline_report_*.txt
             reports/combined_pipeline/calibration_curve.png
             reports/combined_pipeline/feature_importance.png
             reports/combined_pipeline/backtest_charts/

  J. Standard pipeline runner
  ──────────────────────────────────────────────────────────────────────
         python run_pipeline.py [--skip-download] [--lightweight]

     General-purpose pipeline. Use --lightweight for a quick 5-10 sec run
     on existing data without retraining. Use --skip-download to skip
     downloading new data.

  K. Launch the dashboard
  ──────────────────────────────────────────────────────────────────────
         python run_dashboard.py

     Opens at: http://localhost:8501
     Dashboard pages:
       🏠 Home:      Overview metrics, recent matches, model info
       🔮 Predict:   Head-to-head match predictions (pick any two teams)
       💰 Value Bets: Live value bets (cached from today_value_bets_live.py)
                     + manual odds entry tool
       📊 Backtest:  Historical performance metrics & charts
       🏆 World Cup: Full knockout bracket tree, probability bars,
                     Poisson scoreline distributions, champion probs

     The dashboard now auto-loads the latest value bets from
     reports/value_bets/latest.csv (generated by today_value_bets_live.py).

  L. What-if analysis & comparisons
  ──────────────────────────────────────────────────────────────────────
         python what_if_brazil_norway.py       # Brazil vs Norway
         python what_if_canada_morocco.py      # Canada vs Morocco
         python what_if_portugal_spain.py      # Portugal vs Spain
         python compare_models_brazil_norway.py  # Compare model types

     These are for fun "what if" matchups between teams that may not be
     scheduled to play each other, using the current trained model.

  M. Data collection scripts (detailed)
  ──────────────────────────────────────────────────────────────────────
     | Script                              | What it collects
     |-------------------------------------|----------------------------------|
     | collect_all_worldcups.py            | World Cup data 2002-2026
     | collect_worldcup.py                 | Single World Cup edition
     | collect_worldcup_xg.py              | World Cup xG from Understat
     | collect_leagues.py                  | Top 5 European leagues
     | collect_player_data.py              | Squad info from Transfermarkt
     | collect_lineups.py                  | Lineup data from Transfermarkt
     | collect_r16_data.py                 | Round-of-16 specific data
     | collect_xag_data.py                 | Expected Assisted Goals data
     | merge_all_xg_data.py                | Merge multiple xG sources
     | merge_xg_data.py                    | Merge xG with main dataset

  N. Backtest & evaluation
  ──────────────────────────────────────────────────────────────────────
     | Script                              | Purpose
     |-------------------------------------|----------------------------------|
     | run_backtest.py                     | Run betting backtest
     | test_2022_worldcup.py               | Test model on 2022 World Cup
     | find_value_bets.py                  | Legacy value bet finder
     | run_first_model.py                  | Train & evaluate first model

╔══════════════════════════════════════════════════════════════════════════════╗
║  4.  UTILITY SCRIPTS (scripts/ directory)                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Training & Evaluation
  ──────────────────────────────────────────────────────────────────────────
  | Script                              | Description
  |-------------------------------------|----------------------------------|
  | scripts/quick_train_eval.py         | Fast train + evaluate (iteration)
  | scripts/run_training.py             | Full training pipeline runner
  | scripts/tune_ensemble.py            | Grid-search ensemble weights
  | scripts/train_baseline.py           | Train a baseline model
  | scripts/evaluate_existing.py        | Evaluate saved model on test set
  | scripts/backtest_high_conf_away.py  | Backtest high-confidence away bets

  Data Quality & Validation
  ──────────────────────────────────────────────────────────────────────────
  | Script                              | Description
  |-------------------------------------|----------------------------------|
  | scripts/audit_leakage.py            | Check for data leakage in features
  | scripts/validate_features.py        | Validate computed features
  | scripts/verify_ids.py               | Verify Transfermarkt team IDs
  | scripts/verify_feature_store.py     | Verify feature store integrity
  | scripts/data_quality_dashboard.py   | Data quality metrics dashboard
  | scripts/test_end_to_end.py          | End-to-end pipeline test
  | scripts/test_time_validation.py     | Validate time-series correctness
  | scripts/pre_phase3_checklist.py     | Pre-deployment checklist

  Performance & Benchmarking
  ──────────────────────────────────────────────────────────────────────────
  | Script                              | Description
  |-------------------------------------|----------------------------------|
  | scripts/run_benchmark.py            | Run performance benchmarks
  | scripts/benchmark_database.py       | Benchmark database queries
  | scripts/feature_importance_analysis.py | Feature importance analysis

  Infrastructure & Maintenance
  ──────────────────────────────────────────────────────────────────────────
  | Script                              | Description
  |-------------------------------------|----------------------------------|
  | scripts/migrate_to_partitions.py    | Migrate DB to partitioned tables
  | scripts/bump_version.py             | Bump project version number
  | scripts/generate_changelog.py       | Auto-generate changelog
  | scripts/notify.py                   | Send notifications

  Debugging
  ──────────────────────────────────────────────────────────────────────────
  | Script                              | Description
  |-------------------------------------|----------------------------------|
  | scripts/debug_lineups.py            | Debug lineup scraping
  | scripts/debug_lineups2.py           | Lineup scraping (alt method)
  | scripts/debug_lineups3.py           | Lineup scraping (alt method 2)
  | scripts/debug_transfermarkt.py      | Debug Transfermarkt scraping
  | scripts/debug_transfermarkt2.py     | Transfermarkt scraping (alt method)

  Scheduled Tasks & Automation
  ──────────────────────────────────────────────────────────────────────────
  | Script                              | Description
  |-------------------------------------|----------------------------------|
  | scripts/auto_commit.ps1             | PowerShell auto-commit to GitHub
  | scripts/today_value_bets.py         | Value bets with hardcoded odds

  Batch files (right-click → Run as Administrator):
  ──────────────────────────────────────────────────────────────────────────
  | File                               | What it installs
  |------------------------------------|----------------------------------|
  | setup_auto_commit.bat              | Hourly GitHub auto-commit task
  | setup_scheduler.bat                | World Cup refresh scheduler (6hr)
  | setup_value_bets_scheduler.bat     | Daily value bets scheduler (7AM)

╔══════════════════════════════════════════════════════════════════════════════╗
║  5.  AUTO-COMMIT TO GITHUB — NEVER LOSE CHANGES                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

  The project includes a built-in system to automatically commit and push
  your changes to GitHub every hour, so you never forget to back up.

  ── One-time setup (takes 10 seconds) ──
  1. Right-click setup_auto_commit.bat in the project folder
  2. Select "Run as Administrator"
  3. That's it! The task is now installed.

  ── What it does ──
  • Runs every hour in the background (Windows Task Scheduler)
  • Detects any changed files, stages them, and commits with a timestamp
  • Pushes to GitHub automatically
  • Logs everything to auto_commit.log so you can verify it's working

  ── Useful commands (run in CMD or PowerShell) ──
  | Run auto-commit now:        schtasks /run /tn "FootballPredictionAutoCommit"
  | Check if installed:         schtasks /query /tn "FootballPredictionAutoCommit"
  | View the log:               type auto_commit.log
  | Remove the task:            schtasks /delete /tn "FootballPredictionAutoCommit" /f

  ── Manual sync if needed ──
  | Stage all:                  git add .
  | Commit:                     git commit -m "your message"
  | Push:                       git push origin master
  | Pull latest:                git pull origin master

╔══════════════════════════════════════════════════════════════════════════════╗
║  6.  OUTPUT FILES — WHAT'S WHERE                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Data files:
    data/raw/worldcup_all.csv          Combined World Cup data (488 matches)
    data/raw/league_all.csv            Top 5 European league data
    data/raw/premier_league.csv        Premier League data
    data/raw/la_liga.csv               La Liga data
    data/raw/serie_a.csv               Serie A data
    data/raw/bundesliga.csv            Bundesliga data
    data/raw/ligue_1.csv               Ligue 1 data
    data/external/players.csv          Player data from Transfermarkt
    data/external/lineups.csv          Lineup data from Transfermarkt

  World Cup predictions:
    reports/predictions_worldcup/worldcup_predictions.csv  Match probabilities
    reports/predictions_worldcup/bracket_prediction.csv    Bracket simulation
    reports/predictions_worldcup/monte_carlo_probs.csv     Champion probabilities

  Value bets:
    reports/value_bets/latest.csv                Latest bets (for dashboard)
    reports/value_bets/value_bets_YYYYMMDD_HHMM.csv  Timestamped reports
    reports/value_bets/latest_meta.csv           Metadata for dashboard

  Combined pipeline:
    reports/combined_pipeline/pipeline_report_*.txt  Full metrics report
    reports/combined_pipeline/calibration_curve.png  Calibration chart
    reports/combined_pipeline/feature_importance.png Feature importance
    reports/combined_pipeline/backtest_charts/       Backtest charts

  Models:
  models/worldcup_lightgbm.joblib            Trained LightGBM model (v2.0)
  models/worldcup_xgboost.joblib             Legacy XGBoost model
  models/xgboost_model.joblib                General pipeline model

  Other reports:
    reports/predictions/             General pipeline predictions
    reports/backtest/                Backtest reports & charts
    reports/worldcup_2022_test/      2022 World Cup test evaluation
    auto_commit.log                  Auto-commit activity log

╔══════════════════════════════════════════════════════════════════════════════╗
║  7.  UNDERSTANDING THE PREDICTIONS                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

  How swap-and-average works:
  ──────────────────────────────────────────────────────────────────────
  World Cup knockout matches are at neutral venues, so "home" and "away"
  are meaningless. The model predicts each matchup twice:
    1. Team A as "home", Team B as "away"
    2. Team B as "home", Team A as "away"
  The final probabilities are the average of both runs, removing any
  home/away bias from the model.

  What the probabilities mean:
  ──────────────────────────────────────────────────────────────────────
  - home_win_prob:  Probability the first-listed team wins
  - draw_prob:      Probability of a draw (extra time/penalties)
  - away_win_prob:  Probability the second-listed team wins
  - confidence:     Max of the three probabilities (how sure the model is)

  What calibration does:
  ──────────────────────────────────────────────────────────────────────
  Raw XGBoost probabilities can be overconfident (predicting 80% when
  actual accuracy is 65%). Platt scaling (sigmoid) or isotonic regression
  adjust the probabilities to match real-world frequencies.

  Model performance:
  ──────────────────────────────────────────────────────────────────────────
  Current test accuracy (LightGBM): 72.6% (vs ~45% naive baseline)
  Features:                    147+ columns including Elo ratings, player
                               data (age/value/injuries), Poisson expected
                               goals, rolling form (5/10/20 matches),
                               head-to-head stats, Dixon-Coles parameters
  Primary model:               LightGBM (was XGBoost — +12.4% ROI in backtests)
  Calibration:                 Platt scaling (sigmoid)
  Known weakness:              Draw-blind (only 7% draw recall — mainly
                               predicts Home/Away wins correctly)

  Top features typically include:
  - Elo ratings (with xG-margin K-factor)
  - Squad market value (from Transfermarkt)
  - Expected goals (Poisson lambda)
  - Injured players count
  - Rolling form over recent matches

╔══════════════════════════════════════════════════════════════════════════════╗
║  8.  CONFIGURATION BASICS                                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

  All settings are centralised in config.py under typed dataclasses:

    from config import config

    # Model training
    # Model training — LightGBM is now default (best backtest performer)
    config.train.model_type = "lightgbm"    # Was "xgboost" (v2.0 change)
    config.train.n_estimators = 300
    config.train.learning_rate = 0.05
    config.train.num_leaves = 31
    config.train.min_child_samples = 10

    # Features
    config.features.include_h2h = True
    config.features.rolling_windows = (5, 10, 20)

    # Live odds
    config.odds_api.regions = "us,uk,eu"

    # Value betting (stricter filters — v2.0 changes)
    config.value_betting.kelly_fraction = 0.25
    config.value_betting.bankroll = 1000.0
    config.value_betting.min_ev = 0.05        # Was 0.0 (v2.0 change)
    config.value_betting.max_stake_pct = 0.10  # New (v2.0 change)

    # Dixon-Coles (for sparse international data)
    config.dixon_coles.enabled = True
    config.dixon_coles.decay_halflife_days = 1460.0

  Key environment variables (set in .env file):
    THE_ODDS_API_KEY=your_key_from_the_odds_api
    DATABASE_URL=postgresql://user:pass@localhost/dbname

╔══════════════════════════════════════════════════════════════════════════════╗
║  9.  SPEED & PERFORMANCE TIPS                                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ╔══════════════════════════════════════════════════════════════════╗
  ║  TIP: Most scripts finish in under 60 seconds. If yours is     ║
  ║  taking longer, check the causes below.                        ║
  ╚══════════════════════════════════════════════════════════════════╝

  The pipeline uses an ENSEMBLE model (XGBoost + Logistic Regression +
  Poisson) by default. It is designed to be FAST (~20-40 seconds).

  If it is taking LONGER, here are the most likely causes:

  --- CAUSE 1: run_pipeline.py tries to download data first ---
  The pipeline downloads all league data before training. This can
  be slow if there's no internet or the source is down.

  -> Solution: Skip download:
     python run_pipeline.py --skip-download

  --- CAUSE 2: If you see errors about missing packages ---
  Make sure your virtual environment is activated and has all dependencies:
     pip install -r requirements.txt
  Or use the Python 3.14 installation at:
     /c/Users/dell/AppData/Local/Python/pythoncore-3.14-64/python.exe

  --- CAUSE 3: Player data or lineup collection ---
  These are optional features that add 30-60 seconds.

  -> Solution: Use --skip-lineups:
     python refresh_worldcup.py --skip-lineups

  --- CAUSE 4: Hyper-parameter tuning is enabled ---
  If tune_base_models is True in config.py, it runs CV grid search.

  -> Solution: Set tune_base_models = False (default)

  --- CAUSE 5: Virtual environment issues ---
  If you're using Git Bash's bundled Python or Inkscape's Python,
  numpy/pandas will try to compile from source (extremely slow).
  Use the Microsoft Store Python instead (see Section 1B).

  --- THE FASTEST WAY TO RUN (World Cup) ---
  This is the simplest and fastest command. Try this first:

     python train_worldcup.py

  Expected time: ~20-30 seconds

  --- THE FASTEST WAY TO RUN (Pipeline) ---
  If running the full pipeline, use lightweight mode:

     python run_pipeline.py --lightweight

  This skips download and retrain, just runs predictions on existing
  data and model. Takes ~5-10 seconds.

  --- THE FASTEST WAY TO BACK UP ---
  Auto-commit runs in < 5 seconds. Just make sure setup_auto_commit.bat
  has been run once (as Administrator). After that, it's automatic.

  --- EXPECTED RUN TIMES ---
  | Command                              | Expected time | Notes                  |
  |--------------------------------------|---------------|------------------------|
  | python train_worldcup.py             | 20-30 sec     | Fastest World Cup cmd  |
  | python predict_worldcup.py           | 15-25 sec     | Lightweight, no tuning |
  | python run_pipeline.py --lightweight | 5-10 sec      | Skips retrain          |
  | python run_pipeline.py --skip-download| 30-60 sec    | With retrain           |
  | python today_value_bets_live.py      | 10-20 sec     | With live odds fetch   |
  | python run_dashboard.py              | < 5 sec       | Opens Streamlit        |
  | python bracket_simulator.py          | 10-60 sec     | Depends on simulations |
  | python collect_all_worldcups.py      | 10-30 sec     | Downloads all WCs      |
  | python refresh_worldcup.py           | 30-120 sec    | Full refresh pipeline  |
  | scripts/auto_commit.ps1              | < 5 sec       | GitHub backup          |
  | pytest                               | 2-5 min       | Full test suite        |

╔══════════════════════════════════════════════════════════════════════════════╗
║  10. QUICK REFERENCE — COMMON COMMANDS                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Task                                        Command
  ──────────────────────────────────────────────────────────────────────────
  Predict tomorrow's matches                  python today_value_bets_live.py --days 1
  Predict this week's matches                 python today_value_bets_live.py
  Train + predict all World Cup matches       python train_worldcup.py
  Quick predict (no tuning)                   python predict_worldcup.py
  Full data refresh                           python refresh_worldcup.py --skip-lineups
  Simulate bracket                            python bracket_simulator.py --monte-carlo 10000
  Launch dashboard                            python run_dashboard.py
  Full ensemble pipeline                      python run_combined_pipeline.py
  What-if Brazil vs Norway                    python what_if_brazil_norway.py
  Collect player data                         python collect_player_data.py
  Download World Cup data                     python collect_all_worldcups.py
  Download league data                        python collect_leagues.py
  Train on league data                        python train_league.py
  What-if Portugal vs Spain                   python what_if_portugal_spain.py
  Compare model types                         python compare_models_brazil_norway.py
  Auto-commit to GitHub (hourly)              Right-click → setup_auto_commit.bat
  Manual git push                             git add . && git commit -m "msg" && git push
  Run tests                                   pytest
  Check test coverage                         pytest --cov=src
  Check data quality                          python scripts/data_quality_dashboard.py
  Audit for data leakage                      python scripts/audit_leakage.py
  Feature importance analysis                 python scripts/feature_importance_analysis.py

╔══════════════════════════════════════════════════════════════════════════════╗
║  11. TROUBLESHOOTING                                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

  "No module named pandas" / "ModuleNotFoundError: No module named 'numpy'"
  ──────────────────────────────────────────────────────────────────────
  Your terminal is not using the right Python / virtual environment.

      # First, activate the virtual environment:
      .venv\Scripts\activate          # Command Prompt
      source .venv/Scripts/activate   # Git Bash

      # Then install packages:
      pip install -r requirements.txt

  If you still get the error, check which Python you're using:

      where python        # Command Prompt — make sure it points to .venv\Scripts\python
      which python        # Git Bash

  The top result should be inside your project's .venv folder.

  "SSL: CERTIFICATE_VERIFY_FAILED" / "Failed to build 'numpy'" / "Failed to build wheel"
  ──────────────────────────────────────────────────────────────────────
  Your Python is a MinGW build (common with Inkscape, Git Bash for Windows).
  It can't use standard Windows wheels, so pip tries to compile everything
  from source — which fails because C compilers/cmake/ninja aren't installed.

  Solution: Use the Microsoft Store Python instead.

  Step 1 — Check if you have it:
      "/c/Users/dell/AppData/Local/Microsoft/WindowsApps/python3.exe" --version

  Step 2 — Create a fresh venv with it:
      "/c/Users/dell/AppData/Local/Microsoft/WindowsApps/python3.exe" -m venv .venv

  Step 3 — Activate and install:
      source .venv/Scripts/activate
      pip install -r requirements.txt

  The Microsoft Store Python is win-amd64, so all packages will install
  from pre-compiled wheels instantly with no compilation needed.

  "File not found: data/raw/worldcup_all.csv"
  ──────────────────────────────────────────────────────────────────────
  Run: python collect_all_worldcups.py

  "THE_ODDS_API_KEY not set"
  ──────────────────────────────────────────────────────────────────────
  The .env file is auto-loaded from the project root. Create one with:
      THE_ODDS_API_KEY=your_key

  "No upcoming matches in the selected window"
  ──────────────────────────────────────────────────────────────────────
  The data may be outdated. Run: python refresh_worldcup.py --skip-lineups
  Or use --days to extend the lookahead window.

  "Streamlit not found"
  ──────────────────────────────────────────────────────────────────────
  Run: pip install streamlit

  "git is not recognized"
  ──────────────────────────────────────────────────────────────────────
  Install Git from: https://git-scm.com/downloads/win
  Or use GitHub Desktop instead.

  The dashboard says "No value bets found"
  ──────────────────────────────────────────────────────────────────────
  Run python today_value_bets_live.py first to generate the cached
  value bets that the dashboard reads from reports/value_bets/latest.csv.

  "Your branch is behind origin/master" (GitHub sync warning)
  ──────────────────────────────────────────────────────────────────────
  Run: git pull origin master
  Then: git push origin master

  Or let the auto-commit task handle it (runs every hour).

  Script runs very slowly (>5 minutes)
  ──────────────────────────────────────────────────────────────────────
  See Section 9 (Performance Tips). Common causes:
  - Using MinGW Python → use Microsoft Store Python
  - Downloading data → use --skip-download
  - Collecting lineups → use --skip-lineups
  - Hyper-parameter tuning -> set tune_base_models = False

================================================================================
  END OF GUIDE
================================================================================
